<!DOCTYPE html>
    <html>
      <head>
          <meta charset='utf-8' />
          <title>Mapbox GL Workshop</title>
          <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
          <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
          <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
          <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
          </style>
      </head>
    <body>
<style>
.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>
<style>
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
left: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0,0,0,0.4);
font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

#menu a {
font-size: 13px;
color: #154e56;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0,0,0,0.25);
font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
text-align: center;
}

#menu a:last-child {
border: none;
}

#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}

#menu a.active {
background-color: #4f8c9d;
color: #ffffff;
}

#menu a.active:hover {
background: #154e56;
}
</style>

<nav id="menu"></nav>
<div id='map'></div>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiY2VwaWxhdG8iLCJhIjoiY2p5ZGo2YTNnMHJiYjNicHI1aGFoM2l2eSJ9.cEB2IMA24E9z3TH6TbazPA';
  var map = new mapboxgl.Map({
    container: 'map', // Container ID
    style: 'mapbox://styles/mapbox/dark-v10', //Hosted Style ID
    center: [-78.682706, 35.781114], // change starting position to coordinates associated w/ your data.
    zoom: 9 // Starting zoom-level
  });
  var hoveredStateId =  null;
  var layers = document.getElementById('menu-ui');
  
  // Adds the ability to move around the map window
  map.addControl(new mapboxgl.NavigationControl());
  // Adds the ability to go full-screen
  map.addControl(new mapboxgl.FullscreenControl());

  var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
  });

  /* Image: This is a custom icon to symbolize hospitals, adapted from the MapBox GL tutorial */
   map.loadImage("https://raw.githubusercontent.com/cepilato/mapbox-workshop/master/hospitals.png", function(error, image) {
    if (error) throw error;
    map.addImage("custom-marker", image);
    /* Style layer: A style layer ties together the source and image and specifies how they are displayed on the map. */
  
  map.on('load', function () {
     //  Add source of data
    map.addSource('zipcodes_wake.geojson', {
      type: "geojson",
      data: 'https://raw.githubusercontent.com/cepilato/mapbox-workshop/master/zipcodes_wake.geojson'
    });

    map.addSource('hospitals.geojson', {
      type: "geojson",
      data: 'https://raw.githubusercontent.com/cepilato/mapbox-workshop/master/hospitals.geojson'
    });

    map.addLayer({
      'id': 'Zip Codes',
      'type': 'fill',
      'source': "zipcodes_wake.geojson",
      'paint': {
      'fill-color': 'rgba(57,146,131, 0.4)',
      'fill-outline-color': 'rgba(57,146,131, 1)',
      "fill-opacity": 0.5
      }
    });

    map.addLayer({
      'id': 'Hospitals',
      'type': 'symbol',
      'source': "hospitals.geojson",
       'layout': {
       "icon-image": "custom-marker",
       }
    });
});

// This portion was adapted from from MapBox's documentation

map.on('click', 'Zip Codes', function (e) {
new mapboxgl.Popup()
.setLngLat(e.lngLat)
// Creates pop-up for the geojson ZIP Code
.setHTML(e.features[0].properties.NAME)
.addTo(map);
});
 
map.on('click', 'Hospitals', function (e) {
new mapboxgl.Popup()
.setLngLat(e.lngLat)
// Creates pop-up for the geojson Hospitals Code
.setHTML(e.features[0].properties.NAME)
.addTo(map);
});

// Change the cursor to a pointer when the mouse is over the ZIP Code layer.
map.on('mouseenter', 'Zip Codes', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves the ZIP Code layer
map.on('mouseleave', 'Zip Codes', function () {
map.getCanvas().style.cursor = '';
});

// Change the cursor to a pointer when the mouse is over the hospital layer.
map.on('mouseenter', 'Hospitals', function () {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves the hospitals layer
map.on('mouseleave', 'Hospitals', function () {
map.getCanvas().style.cursor = '';
});

// Create a left-side bar aligned menu

var toggleableLayerIds = [ 'Zip Codes', 'Hospitals' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];

var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;

link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();

var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};

var layers = document.getElementById('menu');
layers.appendChild(link);
}
});
</script>

</body>
</html>